# ECIL

ECIL/: .graphqlconfig.yml  local.properties  settings.gradle
ECIL/amplify/: team-provider-info.json
ECIL/amplify/#current-cloud-backend/: amplify-meta.json  backend-config.json
ECIL/amplify/#current-cloud-backend/api/ecilv2/: cli-inputs.json  parameters.json  schema.graphql
ECIL/amplify/.config/: local-env-info.json  project-config.json
ECIL/amplify/backend/: backend-config.json
ECIL/amplify/backend/api/ecilv2/: parameters.json  schema.graphql
ECIL/amplify/backend/types/: amplify-dependent-resources-ref.d.ts
ECIL/app/: build.gradle  google-services.json
ECIL/app/src/androidTest/java/com/example/ecil/: ExampleInstrumentedTest.kt
ECIL/app/src/main/: AndroidManifest.xml
ECIL/app/src/main/graphql/: schema.json
ECIL/app/src/main/java/com/example/ecil/: Home.kt  MainActivity.kt  UserData.kt  Verify.kt  phoneAuth.kt  table.kt  table_component.kt
ECIL/app/src/main/java/com/example/ecil/MobAuth/: Verify.kt  phoneAuth.kt
ECIL/app/src/main/java/com/example/ecil/Navigation/: Home.kt  Home2.kt
ECIL/app/src/main/java/com/example/ecil/Table/muiltiple/: BigTable.kt  BigTableComponent.kt
ECIL/app/src/main/java/com/example/ecil/Table/single/: table.kt  table_component.kt
ECIL/app/src/main/res/drawable/: background_btn.xml  background_edittext.xml
ECIL/app/src/main/res/layout/: activity_big_table.xml  activity_big_table_component.xml  activity_home.xml  activity_home2.xml  activity_main.xml  activity_phone_auth.xml  activity_verify.xml  table.xml  table_component.xml
ECIL/app/src/main/res/raw/: amplifyconfiguration.json  awsconfiguration.json
ECIL/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ECIL/app/src/main/res/values-night/: themes.xml
ECIL/app/src/test/java/com/example/ecil/: ExampleUnitTest.kt
ECIL/gradle/wrapper/: gradle-wrapper.properties
