<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="4dp">
    <TableRow>
        <TextView
            android:id="@+id/col1"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20dp"
            android:hint="col1"/>
        <TextView
            android:id="@+id/col2"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20dp"
            android:hint="col2"/>
        <TextView
            android:id="@+id/col3"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20dp"
            android:hint="col3"/>
        <TextView
            android:id="@+id/col4"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20dp"
            android:hint="col4"/>
    </TableRow>
</TableLayout>