<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#8F9FF8"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:src="@drawable/newlogo" />
            <TextView
                android:id="@+id/head"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="30dp"
                android:text="ECIL"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/newcvr" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <HorizontalScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TableRow>
                <LinearLayout>

                    <TextView
                        android:layout_width="118dp"
                        android:layout_height="50dp"
                        android:background="@color/purple_200"
                        android:gravity="center"
                        android:text="pttype"
                        android:textColorHighlight="@color/black" />

                    <TextView
                        android:layout_width="160dp"
                        android:layout_height="50dp"
                        android:background="@color/purple_200"
                        android:gravity="center"
                        android:text="fvalue" />

                    <TextView
                        android:layout_width="132dp"
                        android:layout_height="50dp"
                        android:background="@color/purple_200"
                        android:gravity="center"
                        android:text="@string/state" />
                </LinearLayout>
            </TableRow>
            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipe">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recylerList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layoutManager="LinearLayoutManager"
                    tools:listitem="@layout/table_component">
                </androidx.recyclerview.widget.RecyclerView>
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        </TableLayout>
    </HorizontalScrollView>
</LinearLayout>
<!--<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_height="match_parent"-->
<!--    android:layout_width="match_parent">-->
<!--    <TableLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->
<!--        <TableRow>-->
<!--            <LinearLayout>-->
<!--                <TextView-->
<!--                    android:text="Point Name"-->
<!--                    android:background="@color/purple_200"-->
<!--                    android:gravity="center"-->
<!--                    android:layout_width="200dp"-->
<!--                    android:layout_height="50dp"/>-->
<!--                <TextView-->
<!--                    android:text="pttype"-->
<!--                    android:textColorHighlight="@color/black"-->
<!--                    android:background="@color/purple_200"-->
<!--                    android:gravity="center"-->
<!--                    android:layout_width="200dp"-->
<!--                    android:layout_height="50dp"/>-->
<!--                <TextView-->
<!--                    android:text="fvalue"-->
<!--                    android:background="@color/purple_200"-->
<!--                    android:gravity="center"-->
<!--                    android:layout_width="200dp"-->
<!--                    android:layout_height="50dp"/>-->
<!--                <TextView-->
<!--                    android:text="@string/state"-->
<!--                    android:background="@color/purple_200"-->
<!--                    android:gravity="center"-->
<!--                    android:layout_width="200dp"-->
<!--                    android:layout_height="50dp"/>-->
<!--            </LinearLayout>-->
<!--        </TableRow>-->
<!--        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout-->
<!--            android:id="@+id/swipe">-->
<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/recylerList"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                app:layoutManager="LinearLayoutManager"-->
<!--                tools:listitem="@layout/table_component">-->
<!--            </androidx.recyclerview.widget.RecyclerView>-->
<!--        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>-->
<!--    </TableLayout>-->
<!--</HorizontalScrollView>-->