<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="4dp">
    <TableRow>

        <TextView
            android:id="@+id/col2"
            android:layout_width="122dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:hint="col2"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/col3"
            android:layout_width="132dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:hint="col3"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/col4"
            android:layout_width="159dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:hint="col4"
            android:textSize="20dp"
            android:textStyle="bold" />
    </TableRow>
</TableLayout>